<%inherit file="home_comp.mako"/>
<%namespace name="util" file="util.mako"/>

<%def name="sidebar()">
    <div class="well well-small">
        <h4>Contents</h4>
        <ul class="unstyled">
            <li><a href="#q1">1. Who created D-PLACE?</a></li>
            <li><a href="#q2">2. How should I cite D-PLACE?</a></li>
            <li><a href="#q3">3. Who funded D-PLACE?</a></li>
            <li><a href="#q4">4, How is a “society” defined?</a></li>
            <li><a href="#q5">5. What is a “variable”?</a></li>
            <li><a href="#q6">6. Who decided on the possible codes to include for each variable?</a></li>
            <li><a href="#q7">7. What is the difference between a society set and a dataset?</a></li>
            <li><a href="#q8">8. Culture is dynamic. How is this captured in D-PLACE?</a></li>
            <li><a href="#q9">9. How can I link data for the same society from different datasets?</a></li>
            <li><a href="#q10">10. I would like to contribute data to D-PLACE, or link my database to D-PLACE. Where do
                I start?</a></li>
            <li><a href="#q11">11. Can I download the entire database, and work with it in the platform I prefer?</a>
            </li>
        </ul>
    </div>
</%def>

<h2>FAQ</h2>

<%util:section title="1. Who created D-PLACE?" level="4" id="q1">
    <p>
        The 
        ## FIXME: link!
        D-PLACE team 
        is made up of scientists with a broad range of interests who share a passion for
        interdisciplinary inquiry. Pulling the database together has required a large network of contributors. And,.of
        course, D-PLACE would not exist without the cultural datasets upon which it relies: we would like to acknowledge
        in particular the years of work by George P. Murdock, Lewis R. Binford, Joseph Jorgensen in compiling the
        datasets, and the long-term effort of other scholars in the field to maintain and update the datasets in the
        time since their original publication.
    </p>
</%util:section>

<%util:section title="2. How should I cite D-PLACE?" level="4" id="q2">
    <p>
        More information on: citing D-PLACE.is available
        ## FIXME: link!
        here.
        Please be sure to cite the version of D-PLACE you used,
        as we are constantly correcting the data.
    </p>
</%util:section>

<%util:section title="3. Who funded D-PLACE?" level="4" id="q3">
    <p>
        ## FIXME: link!
        D-PLACE was developed with generous support from the National Evolutionary Synthesis Center (www.nescent.org)
        and the Max Planck Institute for the Science of Human History (www.shh.mpg.de/en)
    </p>
</%util:section>

<%util:section title="4. How is a “society” defined?" level="4" id="q4">
    <p>
    </p>
</%util:section>

<%util:section title="5. What is a “variable”?" level="4" id="q5">
    <p>
    </p>
</%util:section>

<%util:section title="6. Who decided on the possible codes to include for each variable?" level="4" id="q6">
    <p>
    </p>
</%util:section>

<%util:section title="7. What is the difference between a society set and a dataset?" level="4" id="q7">
    <p>
    </p>
</%util:section>

<%util:section title="8. Culture is dynamic. How is this captured in D-PLACE?" level="4" id="q8">
    <p>
    </p>
</%util:section>

<%util:section title="9. How can I link data for the same society from different datasets?" level="4" id="q9">
    <p>
    </p>
</%util:section>

<%util:section title="10. I would like to contribute data to D-PLACE, or link my database to D-PLACE. Where do I start?" level="4" id="q10">
    <p>
    </p>
</%util:section>

<%util:section title="11. Can I download the entire database, and work with it in the platform I prefer?" level="4" id="q11">
    <p>
    </p>
</%util:section>
