<%inherit file="../home_comp.mako"/>

<div class="span12" style="text-align: center">
    <img style="width: 40%; margin-top: -30px; margin-bottom: -50px;"
         src="${request.static_url('dplace2:static/D-PLACE_Logo.png')}"/>

    <h2>Database of Places, Language, Culture and Environment</h2>

    <p class="lead">
        From the foods we eat, to who we can marry, to the types of games we teach our children, the diversity of
        cultural practices in the world is astounding. Yet, our ability to visualize and understand this diversity is
        often limited by the ways it traditionally has been documented and shared: on a culture-by-culture basis, in
        locally-told stories or difficult-to-access books and articles.
    </p>

    <p class="lead">
        D-PLACE represents an attempt to bring together this dispersed corpus of information. It aims to make it easy
        for individuals to contrast their own cultural practices with those of other societies, and to consider the
        factors that may underlie cultural similarities and differences. Users can build comparative datasets that
        include not just cultural features, but also information on the linguistic and ecological environments in which
        a given cultural feature was documented.
    </p>
</div>
